<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2 for CS648 Assignment 4</title>
    <style>
           
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 220px auto 50px;
}
header, nav ul, div, footer {
    background: silver;
}
h1{
    font-size: 2.2em;
}

header {
    grid-row: 1 / 2; grid-column: 1 / 2; 
}
nav {
    grid-row: 1 / 2; grid-column: 3 / 5; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 35px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
section {
    grid-row: 2/3; grid-column: 1/5; 
}
main {
    display: grid;
    grid-row: 3/4; grid-column: 1/5; 
    grid-gap: 20px;
    grid-template: repeat(3, 150px) / repeat(3, 1fr);

}
footer {
    grid-row: 4/5; grid-column: 1/5; 
    text-align: center;
}
    </style>
</head>
<body>
    <header>Company Logo</header>
    <nav>
    	<ul>
        	<li>Item 1</li>
        	<li>Item 2</li>
        	<li>Item 3</li>
        	<li>Item 4</li>
        </ul>
    </nav>
    <section>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h3>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h3>
    </section>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright notice</p>
    </footer>
</body>
</html>