<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1 for CS648 Assignment 4</title>
    <style>
           
body {
    margin: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 350px 200px 50px;
}
header, nav ul, section, footer {
    background: silver;
}
header {
    grid-row: 1/2; grid-column: 1/2; 
}
nav {
    grid-row: 1/2; grid-column: 3/5; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 35px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
.prodimage {
    grid-row: 2/3; grid-column: 1/5; 
}
.product1 {
    grid-row: 3/4; grid-column: 1/3; 
}
.product2 {
    grid-row: 3/4; grid-column: 3/5; 
}
footer {
    grid-row: 4/5; grid-column: 1/5; 
    text-align: center;
    align-content: center;			
}
    </style> 
</head>
<body>
    <header>Company Logo</header>
        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>
        <section class="prodimage">Featured Product Image</section>
        <section class="product1">Product 1</section>
        <section class="product2">Product 2</section>
        <footer>
            <p>Copyright notice</p>
        </footer>
</body>
</html>